#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/NOS/SREES_2026_Erovic_SCC/presentation/
\textclass beamer
\begin_preamble


\usepackage[croatian]{babel}


\usetheme{Madrid}
\usecolortheme{seahorse}
\graphicspath{{figures/}}

\title[Kratki spojevi --- simetrične mreže]{Proračun kratkih spojeva za transmisione mreže\\(simetrične mreže)}
\author[I. Erović]{Ilhan Erović}
\institute[ETF Sarajevo]{Univerzitet u Sarajevu --- Elektrotehnički fakultet\\Seminarski rad iz predmeta SREES}
\date{2026}


\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children no
\language croatian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Frame

\lang croatian

\begin_inset Argument 3
status collapsed


\begin_layout Standard

\lang croatian
plain
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titlepage
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Uvod
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang croatian
Kratki spoj 
\begin_inset Formula $\Rightarrow$
\end_inset

 nagli 
\series bold
porast struje
\series default
 i 
\series bold
pad napona
\series default
. 
\end_layout

\begin_layout Itemize

\lang croatian
Može oštetiti opremu i ugroziti stabilnost sistema. 
\end_layout

\begin_layout Itemize

\lang croatian
Proračun kvara je osnova za: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang croatian
dimenzionisanje prekidača, 
\end_layout

\begin_layout Itemize

\lang croatian
podešavanje relejne zaštite, 
\end_layout

\begin_layout Itemize

\lang croatian
provjeru izdržljivosti opreme. 
\end_layout

\end_deeper
\begin_layout Itemize

\lang croatian
Tema rada: 
\series bold
simetrični (tropolni)
\series default
 kvar — sve tri faze simetrično zahvaćene 
\begin_inset Formula $\Rightarrow$
\end_inset

 jednofazni ekvivalent (pozitivni redoslijed). 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Cilj rada
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang croatian

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang croatian
Zadatak
\end_layout

\end_inset

Razviti program koji za proizvoljnu transmisionu mrežu izračunava veličine tropolnog kratkog spoja i prikazuje ih tabelarno i grafički. 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Itemize

\lang croatian
Ulaz: mreža u 
\series bold
MATPOWER
\series default
 
\family typewriter
.m
\family default
 formatu. 
\end_layout

\begin_layout Itemize

\lang croatian
Metoda: 
\series bold
Z-bus
\series default
 preko rijetke kompleksne matrice. 
\end_layout

\begin_layout Itemize

\lang croatian
Grafički interfejs u frameworku 
\series bold
natID
\series default
 (C++). 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Teorija — matrica admitansi 
\begin_inset Formula $\mathbf{Y}_{\text{bus}}$
\end_inset


\end_layout

\end_inset

Mreža se opisuje matricom admitansi 
\begin_inset Formula $N\times N$
\end_inset

. Za granu 
\begin_inset Formula $f\!-\!t$
\end_inset

 (
\begin_inset Formula $y=1/(r+jx)$
\end_inset

, otočno punjenje 
\begin_inset Formula $b/2$
\end_inset

, tap 
\begin_inset Formula $a=\tau e^{j\theta}$
\end_inset

): 
\begin_inset Formula \[
  Y_{ff}\!\mathrel{+}=\!\frac{y+j\frac{b}{2}}{a\,a^{*}},\;\;
  Y_{tt}\!\mathrel{+}=\!y+j\tfrac{b}{2},\;\;
  Y_{ft}\!\mathrel{+}=\!-\frac{y}{a^{*}},\;\;
  Y_{tf}\!\mathrel{+}=\!-\frac{y}{a}
  \]
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang croatian
Otočni elementi sabirnica: 
\begin_inset Formula $Y_{ii}\mathrel{+}=(G_s+jB_s)/S_b$
\end_inset

. 
\end_layout

\begin_layout Itemize

\lang croatian

\series bold
Generatori
\series default
: reaktansa prema zemlji 
\begin_inset Formula $y_g=1/(jX'_d)$
\end_inset

 (podrazumijevano 
\begin_inset Formula $X'_d=0{,}0608$
\end_inset

 pu). 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Z-bus metoda proračuna kvara
\end_layout

\end_inset

Za kvar na sabirnici 
\begin_inset Formula $k$
\end_inset

 rješava se linearni sistem 
\begin_inset Formula \[
    \mathbf{Y}_{\text{bus}}\,\mathbf{z}=\mathbf{e}_k \;\Rightarrow\; Z_{kk}=z_k
  \]
\end_inset

(
\begin_inset Formula $k$
\end_inset

-ta kolona matrice 
\begin_inset Formula $\mathbf{Z}_{\text{bus}}=\mathbf{Y}^{-1}$
\end_inset

). Uz ravni prednapon 
\begin_inset Formula $V_0=1{,}0$
\end_inset

 pu i impedansu kvara 
\begin_inset Formula $Z_f$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Columns

\lang croatian

\end_layout

\begin_deeper
\begin_layout Column

\lang croatian
0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\lang croatian

\begin_inset Formula \[ I_f=\frac{V_0}{Z_{kk}+Z_f} \]
\end_inset


\begin_inset Formula \[ V_i=V_0-z_i\,I_f \]
\end_inset


\end_layout

\begin_deeper
\begin_layout Column

\lang croatian
0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\lang croatian

\begin_inset Formula \[ I_{ij}=y\Big(\tfrac{V_i}{a}-V_j\Big) \]
\end_inset


\begin_inset Formula \[ S_k=S_b\,|I_f|_{\text{pu}} \]
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\lang croatian

\begin_inset VSpace 4pt
\end_inset

 Doprinos generatora: 
\begin_inset Formula $I_g=(E-V_g)/(jX'_d)$
\end_inset

, 
\begin_inset space \medspace{}

\end_inset

 
\begin_inset Formula $E\approx V_0$
\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Algoritam
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\lang croatian

\end_layout

\begin_deeper
\begin_layout Column

\lang croatian
0.42
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_deeper
\begin_layout Enumerate

\lang croatian

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
small
\end_layout

\end_inset


\end_layout
\end_inset

parsiranje 
\family typewriter
.m
\family default
 datoteke, 
\end_layout

\begin_layout Enumerate

\lang croatian
formiranje 
\begin_inset Formula $\mathbf{Y}_{\text{bus}}$
\end_inset

, 
\end_layout

\begin_layout Enumerate

\lang croatian
LU faktorizacija, 
\end_layout

\begin_layout Enumerate

\lang croatian
rješavanje 
\begin_inset Formula $\mathbf{Y}\mathbf{z}=\mathbf{e}_k$
\end_inset

, 
\end_layout

\begin_layout Enumerate

\lang croatian

\begin_inset Formula $I_f$
\end_inset

, naponi, struje grana, doprinos generatora, 
\end_layout

\begin_layout Enumerate

\lang croatian
prikaz i izvoz rezultata. 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Column

\lang croatian
0.55
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\lang croatian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/flowchart.png
	special height=0.75\textheight

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Implementacija
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang croatian
Jezik 
\series bold
C++
\series default
, framework 
\series bold
natID
\series default
; build u 
\series bold
CMake
\series default
 (Windows/Linux). 
\end_layout

\begin_layout Itemize

\lang croatian

\begin_inset Formula $\mathbf{Y}_{\text{bus}}$
\end_inset

 (jedina matrica) = natID 
\series bold
rijetka kompleksna
\series default
 matrica (sparse); vektori rezultata u std. kontejnerima. 
\end_layout

\begin_layout Itemize

\lang croatian
LU faktorizacija jednom, pa ponovna upotreba za svaku sabirnicu (samo mijenja se desna strana). 
\end_layout

\begin_layout Itemize

\lang croatian
Struktura: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang croatian

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
small
\end_layout

\end_inset


\end_layout
\end_inset


\family typewriter
MatpowerParser
\family default
 — parsiranje, 
\end_layout

\begin_layout Itemize

\lang croatian

\family typewriter
ShortCircuitSolver
\family default
 — 
\begin_inset Formula $\mathbf{Y}_{\text{bus}}$
\end_inset

 + proračun, 
\end_layout

\begin_layout Itemize

\lang croatian
GUI — tabovi, grafici i shema (natID 
\family typewriter
Canvas
\family default
). 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Aplikacija — grafički interfejs
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/gui_fault_table.png
	width 95text%

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Rezultati — case9 (kvar na sabirnici 1)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\lang croatian

\end_layout

\begin_deeper
\begin_layout Column

\lang croatian
0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_deeper
\begin_layout Itemize

\lang croatian

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
small
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula $I_f=20{,}17$
\end_inset

 pu 
\begin_inset Formula $=3{,}38$
\end_inset

 kA 
\end_layout

\begin_layout Itemize

\lang croatian

\begin_inset Formula $S_k=2016{,}6$
\end_inset

 MVA 
\end_layout

\begin_layout Itemize

\lang croatian
Doprinos generatora: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang croatian
G1: 
\series bold
79
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

1
\begin_inset space \thinspace{}

\end_inset

%
\series default
 
\end_layout

\begin_layout Itemize

\lang croatian
G2, G3: po 10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

5
\begin_inset space \thinspace{}

\end_inset

% 
\end_layout

\end_deeper
\end_deeper
\begin_deeper
\begin_layout Column

\lang croatian
0.6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\lang croatian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/charts.png
	width 100text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Jednopolna shema s rezultatima
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/oneline_app.png
	special height=0.82\textheight

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang croatian

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang croatian
Verifikacija i zaključak
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang croatian

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang croatian
Verifikacija
\end_layout

\end_inset

Rezultati (
\begin_inset Formula $Z_{kk}$
\end_inset

, 
\begin_inset Formula $I_f$
\end_inset

, struje grana) poklapaju se s nezavisnim proračunom u MATLAB-u (
\begin_inset Formula $\mathbf{Z}=\mathbf{Y}^{-1}$
\end_inset

) do na 4 decimale. 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Itemize

\lang croatian
Razvijen funkcionalan i 
\series bold
verifikovan
\series default
 program za simetrični kvar. 
\end_layout

\begin_layout Itemize

\lang croatian
Efikasan i na velikim mrežama (do 300 sabirnica). 
\end_layout

\begin_layout Itemize

\lang croatian
Numerički rezultati + vizualizacija + izvoz (CSV, PDF/SVG). 
\end_layout

\end_deeper
\begin_layout Frame

\lang croatian

\begin_inset VSpace 6pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\size larger
Hvala na pažnji! 
\end_layout

\end_body
\end_document
